<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="paper heart" ></div>

    <div class="paper image" >
        <p>and I Fallene in </p>
        <p> love with you</p>
        <img src="img/imgg1.jpeg">
    </div>

    <div class="paper image" >
        <img src="img/imgg2.jpeg">
    </div>

    <div class="paper image" >
        <p>How can be some so </p>
        <p>cute</p>
        <img src="img/imgg3.jpg">
    </div>

    <div class="paper">
        <p>You are awesome</p>
    </div>

    <div class="paper">
        <p>You are my favorte persn</p>
    </div>

    <div class="paper">
        <p>Drag the paper to move</p>
    </div>

    <script src="script.js"></script>
</body>
</html>